PORT = 5000
DB = "mongodb+srv://Dezina:dzi123**@cluster0-sosgh.mongodb.net/test?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51N0jPYSJOrr4lnodjI5TBizGcagzAClvZ6fJ9FWT21ruQ4KYNUTlfQNI0wPSR29BxsqF7yVgFOsTG34KSq0lccWy00hx6BYcqH"